{
  "name": "@macleodlabs/teamflow",
  "version": "0.3.24",
  "description": "TeamFlow delivery reporting: one CLI and one set of skills for Claude Code, Cursor, Copilot, Codex, Gemini CLI and any other agent tool.",
  "type": "module",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/macleodlabs-ai/teamflow-plugin.git"
  },
  "homepage": "https://codercat.io",
  "bin": {
    "teamflow": "scripts/cli.mjs"
  },
  "files": [
    "scripts",
    "skills",
    "hooks",
    "README.md"
  ],
  "engines": {
    "node": ">=18.17"
  },
  "keywords": [
    "teamflow",
    "mcp",
    "agent-skills",
    "jira",
    "linear",
    "github-issues"
  ]
}
